##NAME:Fourhills
##PLAYLISTNAME:Market
##DESCRIPTION
Medium-sized city on a major trading route.
Strong defensive walls all the way around.

Four hills within the walls:
	Dukeshill (northeast hill)
	Rogueshill (northwest hill)
	Marketshill (southeast hill)
	Smithshill (southwest hill)

History
	Fourhills lies on a major trade route between the Western Lands and Dragmore. The route was interrupted when a bridge spanning a deep gorge in the Northern Wastelands fell to pieces. Efforts to rebuild the bridge were repeatedly scuppered by attacks from creatures, storms, misfortune, and mysterious deaths. Eventually the economy began to suffer, and the decision was made to build a new and expensive road to the south. This was funded by the taxpayers in the city, and led to very hard times for some. There's still a lot of residual hatred for the aristocracy in the city - they were the ones who decided to build the new roads and they were the ones who benefit the most from it.
	
Population
	300,000. Wide range of creatures - every race, class, alignment you can think of. Human aristocracy - good but a little greedy, but not as greedy as the rest of the population thinks.

At the city gates, an urchin named Ja-min tries to pickpocket the adventurers. Hit B and press enter.
##BATTLESCREEN
Urchin at the city gates (x1)
===============================================
AC 10
HP 4 (1d8)
Speed 30ft.
-----------------------------------------------
  STR     DEX     CON     INT     WIS     CHA
 10(+0)  10(+0)  10(+0)  10(+0)  10(+0)  10(+0)
-----------------------------------------------

Passive perception 10
Speaks Common
Challenge 0 (10 XP)

===============================================
Actions
-----------------------------------------------
Club: Melee Weapon Attack
    +2 to hit
    Reach 5ft.
    1 target
    Hit: 2 bludgeoning damage
##END

