##NAME:Turtlerobe Mansion
##PLAYLISTNAME:None
##DESCRIPTION
Kirrol and Ja-min are here. Ja-min is leaving, having been kicked out again.
The sceptre is gold with platinum plating with a solid platinum ball on the end
In total it's 11oz made up of 10oz of gold and 1oz of platinum.
Worth 30 gold + 3 platinum i.e. 60gp altogether

A battle may occur here
##BATTLESCREEN

Guards (x2)
===============================================
AC 16 (chain shirt, shield)
HP 11 (2d8+2)
Speed 30ft.
-----------------------------------------------
  STR     DEX     CON     INT     WIS     CHA
 13(+1)  12(+1)  12(+1)  10(+0)  11(+0)  10(+0)
-----------------------------------------------

Perception +2
Passive perception 10
Speaks Common
Challenge 1/8 (25 XP)

===============================================
Actions
-----------------------------------------------
Spear: Melee or Ranged Weapon Attack
    +3 to hit
    Reach 5ft. OR Range 20/60ft.
    1 target
    Hit: 4 (1d6+1) piercing damage
##END

