##NAME:Ranbury
##PLAYLISTNAME:Party
##DESCRIPTION
A sleepy village permanently shrouded in mist. The use of magic is ubiquitous here, and the air is thick with it.
Multicultural but parochial.

It's morning. They've spoken to another druid (Siblar) about the tunnels - he says he suspected they were there based on a scroll.
The scroll didn't really say a lot though, just the original story of the village... but it referred to the original druid as "The Burnt One"
and on the back was scrawled the word "Nai".

As they travel towards the house they come across two kids near the bridge.
They're both about 8 years old and they're fighting. Their clothes are torn and they're muddy. They had been playing a game with stones and
they're fighting over one of the smoother ones.
Need two people to roll a straighten check >7 to pull them apart, or one person to intimidate or persuade >5.

##BATTLESCREEN
No battles here

##END
