##NAME:L3 Main Room
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
It's a large rectangular room. Again, it's just been chiselled out of the rock. The walls are very rough and stick out by 6 or 7 feet in places.
It's a high room as well - about 60 feet high. About 30 feet up is a wooden walkway which goes around the whole room.
There is a single ladder up to it, cut into the stone by the entrance you just came in.

There are two huge pillars of natural stone which hold the roof up; the stone has been chiselled away from around them.
30 feet up there is a wooden platform around each of them; there's a rope bridge between them and the further one has a rope bridge extending to the wooden walkway on the right hand side wall.
Above the platforms the pillars taper out like a gothic vault until they join, and eventually fill the ceiling.

The room is lit by fires; there are large ledges cut into the wall just above the walkway. They're all around the room, 12 in total.
Each one has a fire in it.

By the centre of the back wall is a little building. It's made of stone intertwined with oak branches.

The ground is mostly bare stone, smoother than the previous level, but in the centre around the building there is some unhealthy looking grass.

There are three doors; the one you just came in (leading back to Entrance Room), one on the wall opposite (leading to the cavern room), and one on the far wall (leading to Nai's room).

Finally, to the left of the opposite door, there's a hole in the ground. Leading to level 4...


    |-----------/-----------|
    |#######################|
    |#                     #|
    |#                     #|
    |#         ###         #|
    |#         #0###########|
    |#GGGGG    ###         #|
    |#G~~~G     #          #|
    |#G~~~G     #          H|
    |#G~~~G     #          #|
    |#G~~~G    ###         #|
    |#GGGGG    #0#         #|
    |#         ###         #|
   / #                     # \
    |H                     #|
    |#######################|
    |-----------------------|

##BATTLESCREEN
Hmmm.

##END
