##NAME:OldHouse
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
Single story bungalow made of stone and wood. Run down.
You enter into the "living room" where there's a very noticeable hole in the floor, with a trapdoor swung open. There's an old, empty bookshelf next to it.
There are metal rungs which lead down the trapdoor.

There's a door on the left hand side of the room which leads to a bedroom - it's just got a metal bed frame inside with a rotten wooden chest of drawers next to it.
Perception roll >15, or a manual quick search shows a few gold coins next to the chest of drawers.

The door from the living room to the front (in front of you as you walk into the house) leads to the remains of a kitchen - but the roof and one wall is broken down.
One wall is still standing, and the third is partially ruined but has been recently patched up slightly.
##BATTLESCREEN
No battles here

##END

