##NAME:Walton
##PLAYLISTNAME:Village
##DESCRIPTION
A small village, inhabited mostly by humans. There's a square (200ft. by 150ft.), with a monument
in the middle, and houses around the outside. The monument is of an old tiefling
heroine, Damaiya, who defended the town against an invasion by humans, many (~100) years ago. It
looks like her tail broke off and has been re-made recently.

In the day, it's quite busy, with carts and such going about. It quietens down
at night time.

There's a pub on the right hand side of the square, as you enter from the bottom.
It's called "The Copper Sword". There are some thugs hanging around it who might
want a bribe...

There's a butcher's shop, a carpenter's shop, a bakery, a smith's, and a few others.
The people here aren't very into magic. Some are religious and worship Silvanus, 
neutral god of wild nature (symbol: oak leaf). There is a small temple on the north
side of the village square.

The wood to the south has a wide variety of wildlife and plantlife. Much of the trade
of the village is about turning natural resources into useful things - furniture,
meat, firewood, nonmagical potions and some other things.

A battle may occur here.

##BATTLESCREEN

Thug (x6)
===============================================
AC 11 (leather armor)
HP 32 (5d8+10)
Speed 30ft.
-----------------------------------------------
  STR     DEX     CON     INT     WIS     CHA
 15(+2)  11(+0)  14(+2)   10(+0) 10(+0)   11(+0)
-----------------------------------------------

Skills: Intimidation +2
Passive perception 10
Speaks Common
Challenge 1/2 (100 XP)

===============================================
Pack Tactics: Advantage on an attack roll against a creature if at least one of the
thug's allies is within 5ft. of the creature and the ally isn't incapacitated.
===============================================
Actions
-----------------------------------------------
Multiattack: Make 2 melee attacks

Mace: Melee weapon attack: +4 to hit, reach 5ft., 1 creature. Hit: 5(1d6+2) bludgeoning damage

Heavy crossbow: Ranged weapon attack: +2 to hit, range 100/400ft, 1 target. Hit: 5 (1d10) piercing damage

##END

