##NAME:Dungeon level 3 tunnels
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
The tunnels in the dungeon

To get here:
-The spiral staircase from level two winds down a long way
-After about 50 feet the staircase bends- it's no longer going straight down. After a few more tens of feet it's going at a 45 degree angle.
-The spiral staircase means you can't see far in either direction. Your little island of light descends further and further into the black underground.
-The air is still and very cold. 

Thalin notices a marking. It's a druidic rune. They spiral down with the staircase.

When they reach the bottom, they come in to Entrance Room

##BATTLESCREEN
No battles here
##END

