##NAME:L2 Main Room
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
It's a very large room. Again, it's just been chiselled out of the rock. The floor is rock as well and is very rough, but there are some smoother "paths" that go around the room.

As you enter from L2B, there's a passageway leading off to the ledge.
There's some stone ruins in the far right hand corner, just a little house, smaller than other levels.
To the left of the ruins there is a wooden door leading to Nai's room.

Inside the ruins there is a staircase leading to level 3

Kelzin is here.

##BATTLESCREEN
Hell Hound (x1)
Medium fiend, lawful evil
===============================================
Armor Class 15 (natural armor)
Hit Points 45 (7d8 + 14)
Speed 50 ft.
-----------------------------------------------
  STR     DEX     CON     INT     WIS     CHA
 17(+3)  12(+1)  14(+2)  6(−2)   13(+1)  6(−2)
-----------------------------------------------
Skills Perception +5
Damage Immunities fire
Senses darkvision 60 ft., passive Perception 15
Languages understands Infernal but can’t speak it
Challenge 3 (700 XP)
===============================================
Keen Hearing and Smell: The hound has advantage on Wisdom(Perception) checks that rely on hearing or smell.
Pack Tactics. The hound has advantage on an attack roll against a creature if at least one of the hound’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
===============================================
Actions
Bite: Melee Weapon Attack: +5 to hit, reach 5 ft., one target.
    Hit: 7 (1d8 + 3) piercing damage plus 7 (2d6) fire damage.
Fire Breath (Recharge 5–6): The hound exhales fire in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 21 (6d6) fire damage on a failed save, or half as much damage on a successful one.

##END
