##NAME:L2 Entrance
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
The stone staircase comes to an end here.
You find yourself in a small room, about 30 feet by 15 feet.
On this level the walls are just chiselled out of the stone; there's no bricks. 
There's no lighting here, so you're relying on your own light sources.

There's a passageway leading off to the left, and another to the front.

Carved into the floor is a map.

And there's a body. It's a tall human. He's lying on his front, one arm outstretched towards the staircase, and has a backpack on.
In the backpack are some couple of lumps of coal, some wood, a club and a roll of blank parchment.

##BATTLESCREEN
No battle here.

##END
