##NAME:L2 Nai's Old Memory Room
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
A little room, 35 feet square.

Unlike the rest of this level, this room is the only one with bricks on the walls. Three of the walls have been made with brick whilst one is bare stone.
The stone wall is the one opposite the door.
There are six indents in the wall, spaced evenly across it.
It's been chiselled very carefully and is more smooth than the rest of the level, but in the centre of the wall there is a rough chunk (about 1 foot across) that looks like a section has been carelessly chiselled off.

There's a little ditch in the floor about five feet across and it's filled with water.

No battle may occur here.

##BATTLESCREEN
No battle may occur here.
##END
