##NAME:L2 Dungeon Cavern
##PLAYLISTNAME:AncientDungeon
##DESCRIPTION
A huge cavern

This opens out into the same cavern we saw on level 1, just further down.

If they are inventive enough they can climb up to the upper level again.

They CANNOT climb further down. L3 does have two passages going into the cavern. However, there are overhangs above both. Any attempts to climb down will mean they drop into the cold heart of the earth.

No battles may occur here
##BATTLESCREEN
No battles may occur here
##END

